
BEFORE PROGRAM EXECUTION...
======================================================================

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -

DATA MEMORY[0x0000a000:0x0000a020]
0x0000a000: 00 00 80 3f 
0x0000a004: 00 00 00 40 
0x0000a008: 00 00 40 40 
0x0000a00c: 00 00 80 40 
0x0000a010: 00 00 a0 40 
0x0000a014: 00 00 c0 40 
0x0000a018: 00 00 e0 40 
0x0000a01c: 00 00 00 41 

*****************************
STARTING THE PROGRAM...
*****************************

First 20 clock cycles: inspecting the registers at each clock cycle...
======================================================================

CLOCK CYCLE #0
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1    no     no           -         -     -           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2    no           -           -           -     -     -     -           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #1
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #2
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #3
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #4
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #5
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #6
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #7
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #8
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #9
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #10
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #11
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #12
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #13
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #14
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #15
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #16
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #17
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #18
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


CLOCK CYCLE #19
PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -


EXECUTING PROGRAM TO COMPLETION...

PROGRAM TERMINATED
===================

PENDING INSTRUCTIONS STATUS
        PC  Issue    Exe     WR Commit
0x00000000      0      -      -      -
0x00000004      1      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -
         -      -      -      -      -

REORDER BUFFER
Entry  Busy  Ready          PC     State  Dest       Value
    0   yes     no  0x00000000     ISSUE    R0           -
    1   yes     no  0x00000004     ISSUE    R1           -
    2    no     no           -         -     -           -
    3    no     no           -         -     -           -
    4    no     no           -         -     -           -
    5    no     no           -         -     -           -

RESERVATION STATIONS
   Name  Busy          PC          Vj          Vk    Qj    Qk  Dest     Address
   Int1   yes  0x00000000           -           -     0     0     0           -
   Int2   yes  0x00000004           -  0x0000a000     0     -     1           -
  Load1    no           -           -           -     -     -     -           -
   Add1    no           -           -           -     -     -     -           -
   Add2    no           -           -           -     -     -     -           -
  Mult1    no           -           -           -     -     -     -           -
  Mult2    no           -           -           -     -     -     -           -

GENERAL PURPOSE REGISTERS
Register                 Value  ROB
      R0                     -    0
      R1                     -    1
      F0          0/0x00000000    -
      F1          1/0x3f800000    -
      F2          2/0x40000000    -
      F3          3/0x40400000    -
      F4          4/0x40800000    -

DATA MEMORY[0x0000a000:0x0000a020]
0x0000a000: 00 00 80 3f 
0x0000a004: 00 00 00 40 
0x0000a008: 00 00 40 40 
0x0000a00c: 00 00 80 40 
0x0000a010: 00 00 a0 40 
0x0000a014: 00 00 c0 40 
0x0000a018: 00 00 e0 40 
0x0000a01c: 00 00 00 41 

EXECUTION LOG
        PC  Issue    Exe     WR Commit

Instruction executed = 0
Clock cycles = 100
IPC = 0
